<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Upoznajte autora TechNova Store projekta. Informacije o developeru i tehničkim detaljima projekta.">
    <meta name="keywords" content="autor, developer, technova, web dizajn, projekat">
    <meta name="author" content="TechNova Store">
    <title>Autor | TechNova Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0,1" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <a href="index.html" class="logo">
                    <span class="logo-icon">◈</span>
                    <span class="logo-text">TechNova</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Početna</a>
                </li>
                <li class="nav-item">
                    <a href="o-nama.html" class="nav-link">O nama</a>
                </li>
                <li class="nav-item">
                    <a href="kontakt.html" class="nav-link">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a href="autor.html" class="nav-link active">Autor</a>
                </li>
                <li class="nav-item">
                    <a href="projekat.zip" class="nav-link nav-link-zip" download>ZIP projekta</a>
                </li>
                <li class="nav-item">
                    <a href="dokumentacija.pdf" class="nav-link nav-link-zip" download>PDF dokumentacija</a>
                </li>
            </ul>
            <div class="nav-actions">
                <button class="cart-btn" id="cartBtn" aria-label="Korpa">
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                    <span class="cart-count" id="cartCount">0</span>
                </button>
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Meni">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-other">
            <div class="hero-bg">
                <img src="images/cover.jpg" alt="TechNova Store" class="hero-image">
                <div class="hero-overlay"></div>
            </div>
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="gradient-text">O Autoru</span>                 
                </h1>
                <p class="hero-subtitle">
                    Upoznajte osobu iza ovog projekta
                </p>
            </div>
        </section>

        <section class="author-section">
            <div class="container">
                <div class="author-simple">
                    <div class="author-photo">
                        <img src="images/Author.jpeg" alt="Aleksandar Jovanović">
                    </div>
                    <div class="author-bio-simple">
                        <h2>Ilija Nikolić 149/20</h2>
                        <p>Moje ime je Ilija Nikolić i student sam Visoke ICT škole, sa brojem indeksa 149/20. Računari su oduvek bili moja strast, još od ranog detinjstva kada sam počeo da sklapam računarske sisteme. Moje interesovanje za računarstvo i tehnologiju vremenom se proširilo na istraživanje različitih računarskih komponenti, što mi je omogućilo bolje razumevanje načina na koji savremeni računarski uređaji funkcionišu.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <span class="logo-icon">◈</span>
                        <span class="logo-text">TechNova</span>
                    </a>
                    <p class="footer-desc">Vaša destinacija za najnoviju tehnologiju. Kvalitet, pouzdanost i inovacija u svakom proizvodu.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank" aria-label="Twitter">
                            <i class="fa fa-twitter"></i>
                        </a>

                    </div>
                </div>
                <div class="footer-links">
                    <h4>Brzi Linkovi</h4>
                    <ul>
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="o-nama.html">O nama</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="autor.html">Autor</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h4>Kontakt</h4>
                    <ul>
                        <li>
                            <span class="material-symbols-outlined">
                                location_on
                            </span>
                            <span>Bulevar Tehnologije 42, Beograd</span>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">
                                phone_enabled
                            </span>
                            <span>+381 11 123 4567</span>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">
                                mail
                            </span>
                            <span>info@technova.rs</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 TechNova Store. Sva prava zadržana.</p>
            </div>
        </div>
    </footer>

    <div class="cart-panel" id="cartPanel">
        <div class="cart-header">
            <h3>Vaša Korpa</h3>
            <button class="cart-close" id="cartClose" aria-label="Zatvori korpu">
                <span class="material-symbols-outlined">
                    close
                </span>
            </button>
        </div>
        <div class="cart-items" id="cartItems">
            <div class="cart-empty">
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
                <p>Vaša korpa je prazna</p>
                <span>Dodajte proizvode da biste započeli kupovinu</span>
            </div>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Ukupno:</span>
                <span class="cart-total-price" id="cartTotal">0 RSD</span>
            </div>
            <button class="btn btn-primary btn-checkout" id="checkoutBtn">
                <span>Nastavi ka Plaćanju</span>
                <span class="material-symbols-outlined">
                    arrow_forward
                </span>
            </button>
        </div>
    </div>
    <div class="cart-overlay" id="cartOverlay"></div>

    <div class="notification" id="notification">
        <div class="notification-icon">
            <span class="material-symbols-outlined">
                check_circle
            </span>
        </div>
        <span class="notification-text" id="notificationText">Proizvod dodat u korpu</span>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
