<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TechNova Store - Ultra futuristička online prodavnica tehnoloških gadžeta. Najnoviji uređaji po najboljim cenama.">
    <meta name="keywords" content="tehnologija, gadžeti, laptopovi, telefoni, slušalice, smart satovi, online prodavnica">
    <meta name="author" content="TechNova Store">
    <title>TechNova Store | Futuristička Prodavnica Tehnologije</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0,1" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <a href="index.html" class="logo">
                    <span class="logo-icon">◈</span>
                    <span class="logo-text">TechNova</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Početna</a>
                </li>
                <li class="nav-item">
                    <a href="o-nama.html" class="nav-link">O nama</a>
                </li>
                <li class="nav-item">
                    <a href="kontakt.html" class="nav-link">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a href="autor.html" class="nav-link">Autor</a>
                </li>
                <li class="nav-item">
                    <a href="projekat.zip" class="nav-link nav-link-zip" download>ZIP projekta</a>
                </li>
                <li class="nav-item">
                    <a href="dokumentacija.pdf" class="nav-link nav-link-zip" download>PDF dokumentacija</a>
                </li>
            </ul>
            <div class="nav-actions">
                <button class="cart-btn" id="cartBtn" aria-label="Korpa">
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                    <span class="cart-count" id="cartCount">0</span>
                </button>
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Meni">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-bg">
                <img src="images/cover.jpg" alt="TechNova Store" class="hero-image">
                <div class="hero-overlay"></div>
            </div>
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="gradient-text">Budućnost Tehnologije</span>
                    <br>Počinje Ovde
                </h1>
                <p class="hero-subtitle">
                    Otkrijte najnovije tehnološke gadžete koji definišu sutrašnjicu. 
                    Od cutting-edge laptopova do pametnih uređaja koji transformišu vaš svakodnevni život.
                </p>
                <div class="hero-buttons">
                    <a href="#products" class="btn btn-primary">
                        <span>Istraži Proizvode</span>
                        <span class="material-symbols-outlined">
                            arrow_forward
                        </span>
                    </a>
                    <a href="o-nama.html" class="btn btn-secondary">
                        <span>Saznaj Više</span>
                    </a>
                </div>
            </div>
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number">500+</span>
                    <span class="stat-label">Proizvoda</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">50K+</span>
                    <span class="stat-label">Zadovoljnih Kupaca</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">24/7</span>
                    <span class="stat-label">Podrška</span>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <span class="material-symbols-outlined">
                                shield
                            </span>
                        </div>
                        <h3 class="feature-title">Garancija Kvaliteta</h3>
                        <p class="feature-desc">Svi proizvodi prolaze rigoroznu kontrolu kvaliteta sa 2 godine garancije.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <span class="material-symbols-outlined">
                                flash_on
                            </span> 
                        </div>
                        <h3 class="feature-title">Brza Dostava</h3>
                        <p class="feature-desc">Besplatna dostava za sve porudžbine preko 5000 RSD. Isporuka za 24-48h.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <span class="material-symbols-outlined">
                                check_circle
                            </span>
                        </div>
                        <h3 class="feature-title">Povrat Novca</h3>
                        <p class="feature-desc">30 dana za povrat proizvoda bez objašnjenja. Puna povratna naknada.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="products-section" id="products">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Naša <span class="gradient-text">Ponuda</span></h2>
                    <p class="section-subtitle">Istražite našu kolekciju premium tehnoloških proizvoda</p>
                </div>

                <div class="products-controls">
                    <div class="search-box">
                        <span class="material-symbols-outlined">
                            search
                        </span>
                        <input type="text" id="searchInput" placeholder="Pretraži proizvode..." autocomplete="off">
                    </div>
                    <div class="filter-sort">
                        <select id="categoryFilter" class="filter-select">
                            <option value="all">Sve Kategorije</option>
                            <option value="laptopovi">Laptopovi</option>
                            <option value="telefoni">Telefoni</option>
                            <option value="slusalice">Slušalice</option>
                            <option value="misevi">Miševi</option>
                            <option value="tastature">Tastature</option>
                            <option value="smart-satovi">Smart Satovi</option>
                            <option value="monitori">Monitori</option>
                        </select>
                        <select id="sortSelect" class="filter-select">
                            <option value="default">Sortiraj</option>
                            <option value="price-asc">Cena: Rastuće</option>
                            <option value="price-desc">Cena: Opadajuće</option>
                            <option value="name-asc">Naziv: A-Z</option>
                        </select>
                    </div>
                </div>

                <div class="products-grid" id="productsGrid">
                </div>

                <div class="no-results" id="noResults" style="display: none;">
                    <span class="material-symbols-outlined">
                            search
                    </span>
                    <h3>Nema rezultata</h3>
                    <p>Pokušajte sa drugačijim terminom pretrage</p>
                </div>
            </div>
        </section>


    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <span class="logo-icon">◈</span>
                        <span class="logo-text">TechNova</span>
                    </a>
                    <p class="footer-desc">Vaša destinacija za najnoviju tehnologiju. Kvalitet, pouzdanost i inovacija u svakom proizvodu.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank" aria-label="Twitter">
                            <i class="fa fa-twitter"></i>
                        </a>

                    </div>
                </div>
                <div class="footer-links">
                    <h4>Brzi Linkovi</h4>
                    <ul>
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="o-nama.html">O nama</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="autor.html">Autor</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h4>Kontakt</h4>
                    <ul>
                        <li>
                            <span class="material-symbols-outlined">
                                location_on
                            </span>
                            <span>Bulevar Tehnologije 42, Beograd</span>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">
                                phone_enabled
                            </span>
                            <span>+381 11 123 4567</span>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">
                                mail
                            </span>
                            <span>info@technova.rs</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 TechNova Store. Sva prava zadržana.</p>
            </div>
        </div>
    </footer>

    <div class="cart-panel" id="cartPanel">
        <div class="cart-header">
            <h3>Vaša Korpa</h3>
            <button class="cart-close" id="cartClose" aria-label="Zatvori korpu">
                <span class="material-symbols-outlined">
                    close
                </span>
            </button>
        </div>
        <div class="cart-items" id="cartItems">
            <div class="cart-empty">
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
                <p>Vaša korpa je prazna</p>
                <span>Dodajte proizvode da biste započeli kupovinu</span>
            </div>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Ukupno:</span>
                <span class="cart-total-price" id="cartTotal">0 RSD</span>
            </div>
            <button class="btn btn-primary btn-checkout" id="checkoutBtn">
                <span>Nastavi ka Plaćanju</span>
                <span class="material-symbols-outlined">
                    arrow_forward
                </span>
            </button>
        </div>
    </div>
    <div class="cart-overlay" id="cartOverlay"></div>

    <div class="notification" id="notification">
        <div class="notification-icon">
            <span class="material-symbols-outlined">
                check_circle
            </span>
        </div>
        <span class="notification-text" id="notificationText">Proizvod dodat u korpu</span>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
