<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kontaktirajte TechNova Store. Tu smo za sva vaša pitanja i sugestije. Brza i pouzdana podrška.">
    <meta name="keywords" content="kontakt, podrška, technova, pitanja, pomoć, korisnička služba">
    <meta name="author" content="TechNova Store">
    <title>Kontakt | TechNova Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0,1" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <a href="index.html" class="logo">
                    <span class="logo-icon">◈</span>
                    <span class="logo-text">TechNova</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Početna</a>
                </li>
                <li class="nav-item">
                    <a href="o-nama.html" class="nav-link">O nama</a>
                </li>
                <li class="nav-item">
                    <a href="kontakt.html" class="nav-link active">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a href="autor.html" class="nav-link">Autor</a>
                </li>
                <li class="nav-item">
                    <a href="projekat.zip" class="nav-link nav-link-zip" download>ZIP projekta</a>
                </li>
                <li class="nav-item">
                    <a href="dokumentacija.pdf" class="nav-link nav-link-zip" download>PDF dokumentacija</a>
                </li>
            </ul>
            <div class="nav-actions">
                <button class="cart-btn" id="cartBtn" aria-label="Korpa">
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                    <span class="cart-count" id="cartCount">0</span>
                </button>
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Meni">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <main>
       <section class="hero-other">
            <div class="hero-bg">
                <img src="images/cover.jpg" alt="TechNova Store" class="hero-image">
                <div class="hero-overlay"></div>
            </div>
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="gradient-text">Kontaktriajte nas</span>                 
                </h1>
                <p class="hero-subtitle">
                    Tu smo za sva vaša pitanja i sugestije
                </p>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2 class="contact-title">Kontakt <span class="gradient-text">Info</span></h2>
                        <p class="contact-desc">
                            Tu smo za sva vaša pitanja. Izaberite najbolji način da nas kontaktirate.
                        </p>
                        
                        <div class="contact-cards">
                            <div class="contact-card">
                                <div class="contact-card-icon">
                                    <span class="material-symbols-outlined">
                                        location_on
                                    </span>
                                </div>
                                <h4>Posetite Nas</h4>
                                <p>Bulevar Tehnologije 42<br>11000 Beograd</p>
                            </div>
                            
                            <div class="contact-card">
                                <div class="contact-card-icon">
                                    <span class="material-symbols-outlined">
                                        phone_enabled
                                    </span>
                                </div>
                                <h4>Pozovite Nas</h4>
                                <p>+381 11 123 4567<br>+381 64 123 4567</p>
                            </div>
                            
                            <div class="contact-card">
                                <div class="contact-card-icon">
                                    <span class="material-symbols-outlined">
                                        mail
                                    </span>
                                </div>
                                <h4>Email</h4>
                                <p>info@technova.rs<br>podrska@technova.rs</p>
                            </div>
                            
                            <div class="contact-card">
                                <div class="contact-card-icon">
                                    <span class="material-symbols-outlined">
                                        nest_clock_farsight_analog
                                    </span>
                                </div>
                                <h4>Radno Vreme</h4>
                                <p>Pon - Pet: 09-20h<br>Sub: 10-16h</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form-wrapper">
                        <h3 class="form-title">Pošaljite Nam <span class="gradient-text">Poruku</span></h3>
                        <form class="contact-form" id="contactForm" novalidate>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">Ime *</label>
                                    <input type="text" id="firstName" name="firstName" placeholder="Unesite ime">
                                    <span class="error-message" id="firstNameError"></span>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Prezime *</label>
                                    <input type="text" id="lastName" name="lastName" placeholder="Unesite prezime">
                                    <span class="error-message" id="lastNameError"></span>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Adresa *</label>
                                <input type="email" id="email" name="email" placeholder="vas@email.com">
                                <span class="error-message" id="emailError"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Telefon *</label>
                                <input type="tel" id="phone" name="phone" placeholder="+381 XX XXX XXXX">
                                <span class="error-message" id="phoneError"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Tema *</label>
                                <select id="subject" name="subject">
                                    <option value="">Izaberite temu</option>
                                    <option value="pitanje">Opšte pitanje</option>
                                    <option value="porudzbina">Status porudžbine</option>
                                    <option value="reklamacija">Reklamacija</option>
                                    <option value="saradnja">Poslovna saradnja</option>
                                    <option value="drugo">Drugo</option>
                                </select>
                                <span class="error-message" id="subjectError"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Poruka *</label>
                                <textarea id="message" name="message" rows="5" placeholder="Unesite vašu poruku (minimum 10 karaktera)"></textarea>
                                <span class="error-message" id="messageError"></span>
                            </div>
                            
                            <div class="form-group form-checkbox">
                                <input type="checkbox" id="terms" name="terms">
                                <label for="terms">
                                    Prihvatam <a href="#" class="terms-link">uslove korišćenja</a> i 
                                    <a href="#" class="terms-link">politiku privatnosti</a> *
                                </label>
                                <span class="error-message" id="termsError"></span>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-submit">
                                <span>Pošalji Poruku</span>
                                <span class="material-symbols-outlined">
                                    send
                                </span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Često Postavljana <span class="gradient-text">Pitanja</span></h2>
                    <p class="section-subtitle">Brzi odgovori na najčešća pitanja</p>
                </div>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h4 class="faq-question">Koliko traje dostava?</h4>
                        <p class="faq-answer">Dostava u Beogradu traje 24-48 sati, a za ostala mesta u Srbiji 2-4 radna dana. Za porudžbine preko 5000 RSD dostava je besplatna.</p>
                    </div>
                    <div class="faq-item">
                        <h4 class="faq-question">Koji su načini plaćanja?</h4>
                        <p class="faq-answer">Prihvatamo plaćanje pouzećem, platnim karticama (Visa, MasterCard, Maestro), kao i bankovnim transferom.</p>
                    </div>
                    <div class="faq-item">
                        <h4 class="faq-question">Da li mogu vratiti proizvod?</h4>
                        <p class="faq-answer">Da, imate pravo na povrat proizvoda u roku od 30 dana bez objašnjenja. Proizvod mora biti u originalnom stanju.</p>
                    </div>
                    <div class="faq-item">
                        <h4 class="faq-question">Kako mogu pratiti svoju porudžbinu?</h4>
                        <p class="faq-answer">Nakon slanja porudžbine, dobićete email sa brojem za praćenje. Možete ga koristiti na našem sajtu ili kod kurirske službe.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <span class="logo-icon">◈</span>
                        <span class="logo-text">TechNova</span>
                    </a>
                    <p class="footer-desc">Vaša destinacija za najnoviju tehnologiju. Kvalitet, pouzdanost i inovacija u svakom proizvodu.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank" aria-label="Twitter">
                            <i class="fa fa-twitter"></i>
                        </a>

                    </div>
                </div>
                <div class="footer-links">
                    <h4>Brzi Linkovi</h4>
                    <ul>
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="o-nama.html">O nama</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="autor.html">Autor</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h4>Kontakt</h4>
                    <ul>
                        <li>
                            <span class="material-symbols-outlined">
                                location_on
                            </span>
                            <span>Bulevar Tehnologije 42, Beograd</span>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">
                                phone_enabled
                            </span>
                            <span>+381 11 123 4567</span>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">
                                mail
                            </span>
                            <span>info@technova.rs</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 TechNova Store. Sva prava zadržana.</p>
            </div>
        </div>
    </footer>

    <div class="cart-panel" id="cartPanel">
        <div class="cart-header">
            <h3>Vaša Korpa</h3>
            <button class="cart-close" id="cartClose" aria-label="Zatvori korpu">
                <span class="material-symbols-outlined">
                    close
                </span>
            </button>
        </div>
        <div class="cart-items" id="cartItems">
            <div class="cart-empty">
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
                <p>Vaša korpa je prazna</p>
                <span>Dodajte proizvode da biste započeli kupovinu</span>
            </div>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Ukupno:</span>
                <span class="cart-total-price" id="cartTotal">0 RSD</span>
            </div>
            <button class="btn btn-primary btn-checkout" id="checkoutBtn">
                <span>Nastavi ka Plaćanju</span>
                <span class="material-symbols-outlined">
                    arrow_forward
                </span>
            </button>
        </div>
    </div>
    <div class="cart-overlay" id="cartOverlay"></div>

    <div class="notification" id="notification">
        <div class="notification-icon">
            <span class="material-symbols-outlined">
                check_circle
            </span>
        </div>
        <span class="notification-text" id="notificationText">Proizvod dodat u korpu</span>
    </div>
    <div class="modal" id="successModal">
        <div class="modal-content">
            <div class="modal-icon">
                <span class="material-symbols-outlined">
                    done_all
                </span>
            </div>
            <h3 class="modal-title">Poruka Poslata!</h3>
            <p class="modal-text">Hvala vam na kontaktu. Odgovorićemo vam u najkraćem mogućem roku.</p>
            <button class="btn btn-secondary" id="modalCloseBtn">U redu</button>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
