<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Saznajte više o TechNova Store - vašem pouzdanom partneru za tehnološke proizvode. Naša priča, misija i vrednosti.">
    <meta name="keywords" content="o nama, technova, tehnologija, prodavnica, misija, vizija">
    <meta name="author" content="TechNova Store">
    <title>O Nama | TechNova Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0,1" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <a href="index.html" class="logo">
                    <span class="logo-icon">◈</span>
                    <span class="logo-text">TechNova</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Početna</a>
                </li>
                <li class="nav-item">
                    <a href="o-nama.html" class="nav-link active">O nama</a>
                </li>
                <li class="nav-item">
                    <a href="kontakt.html" class="nav-link">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a href="autor.html" class="nav-link">Autor</a>
                </li>
                <li class="nav-item">
                    <a href="projekat.zip" class="nav-link nav-link-zip" download>ZIP projekta</a>
                </li>
                <li class="nav-item">
                    <a href="dokumentacija.pdf" class="nav-link nav-link-zip" download>PDF dokumentacija</a>
                </li>
            </ul>
            <div class="nav-actions">
                <button class="cart-btn" id="cartBtn" aria-label="Korpa">
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                    <span class="cart-count" id="cartCount">0</span>
                </button>
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Meni">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-other">
            <div class="hero-bg">
                <img src="images/cover.jpg" alt="TechNova Store" class="hero-image">
                <div class="hero-overlay"></div>
            </div>
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="gradient-text">O Nama</span>                 
                </h1>
                <p class="hero-subtitle">
                    Upoznajte TechNova Store - vašeg partnera u svetu tehnologije
                </p>
            </div>
        </section>

        <section class="about-section">
            <div class="container">
                <div class="about-grid">
                    <div class="about-content">
                        <h2 class="about-title">Naša <span class="gradient-text">Priča</span></h2>
                        <p class="about-text">
                            TechNova Store je osnovan 2020. godine sa jasnom vizijom - da učini najnoviju tehnologiju dostupnom svima. 
                            Počeli smo kao mali tim entuzijasta koji su verovali da tehnologija može transformisati živote.
                        </p>
                        <p class="about-text">
                            Danas smo jedna od vodećih online prodavnica tehnoloških proizvoda u regionu, 
                            sa preko 50.000 zadovoljnih kupaca i širokom ponudom premium proizvoda od najpoznatijih svetskih brendova.
                        </p>
                        <p class="about-text">
                            Naša posvećenost kvalitetu, transparentnosti i izvrsnoj korisničkoj podršci čini nas 
                            pouzdanim partnerom za sve vaše tehnološke potrebe.
                        </p>
                        <div class="about-stats">
                            <div class="about-stat">
                                <span class="about-stat-number">6+</span>
                                <span class="about-stat-label">Godina Iskustva</span>
                            </div>
                            <div class="about-stat">
                                <span class="about-stat-number">500+</span>
                                <span class="about-stat-label">Proizvoda</span>
                            </div>
                            <div class="about-stat">
                                <span class="about-stat-number">50K+</span>
                                <span class="about-stat-label">Kupaca</span>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <div class="about-image-wrapper">
                            <div class="about-image-glow"></div>
                            <img src="images/store.jpg" alt="TechNova Store" class="store-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mission-section">
            <div class="container">
                <div class="mission-grid">
                    <div class="mission-card">
                        <div class="mission-icon">
                            <span class="material-symbols-outlined">
                                clock_loader_20
                            </span>
                        </div>
                        <h3 class="mission-title">Naša Misija</h3>
                        <p class="mission-text">
                            Da omogućimo svakom pojedincu pristup najnovijoj tehnologiji koja unapređuje svakodnevni život. 
                            Verujemo da inovacije treba da budu dostupne, razumljive i korisne za sve.
                        </p>
                    </div>
                    <div class="mission-card">
                        <div class="mission-icon">
                            <span class="material-symbols-outlined">
                                visibility
                            </span>
                        </div>
                        <h3 class="mission-title">Naša Vizija</h3>
                        <p class="mission-text">
                            Da postanemo vodeća destinacija za tehnološke proizvode u regionu, 
                            prepoznatljivi po kvalitetu, pouzdanosti i izvanrednom korisničkom iskustvu.
                        </p>
                    </div>
                    <div class="mission-card">
                        <div class="mission-icon">
                            <span class="material-symbols-outlined">
                                shield
                            </span>
                        </div>
                        <h3 class="mission-title">Naše Vrednosti</h3>
                        <p class="mission-text">
                            Integritet, inovacija, kvalitet i posvećenost kupcima su temelji našeg poslovanja. 
                            Svaki proizvod koji nudimo prolazi strogu kontrolu kvaliteta.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Naš <span class="gradient-text">Tim</span></h2>
                    <p class="section-subtitle">Upoznajte ljude koji stoje iza TechNova Store</p>
                </div>
                <div class="team-grid">
                    <div class="team-card">
                        <div class="team-avatar">
                            <img src="images/marko.jpg" alt="Marko Petrović">
                        </div>
                        <h3 class="team-name">Marko Petrović</h3>
                        <p class="team-role">Osnivač i CEO</p>
                        <p class="team-desc">Vizionar sa preko 15 godina iskustva u tehnološkoj industriji.</p>
                    </div>
                    <div class="team-card">
                        <div class="team-avatar">
                            <img src="images/ana.jpg" alt="Ana Jovanović">
                        </div>
                        <h3 class="team-name">Ana Jovanović</h3>
                        <p class="team-role">Direktor Prodaje</p>
                        <p class="team-desc">Stručnjak za razvoj poslova i odnose sa kupcima.</p>
                    </div>
                    <div class="team-card">
                        <div class="team-avatar">
                            <img src="images/nikola.jpg" alt="Nikola Stanković">
                        </div>
                        <h3 class="team-name">Nikola Stanković</h3>
                        <p class="team-role">Tehnički Direktor</p>
                        <p class="team-desc">Strastveni tehnolog koji prati najnovije trendove.</p>
                    </div>
                    <div class="team-card">
                        <div class="team-avatar">
                            <img src="images/jelena.jpg" alt="Jelena Marković">
                        </div>
                        <h3 class="team-name">Jelena Marković</h3>
                        <p class="team-role">Vodja Podrške</p>
                        <p class="team-desc">Posvećena pružanju izvrsne korisničke podrške.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Šta Kažu <span class="gradient-text">Naši Kupci</span></h2>
                    <p class="section-subtitle">Iskustva naših zadovoljnih kupaca</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        
                        <p class="testimonial-text">"Odlična prodavnica! Kupio sam laptop i slušalice, sve stiglo brzo i u savršenom stanju. Preporučujem svima."</p>
                        <div class="testimonial-author">
                            <span class="testimonial-name">Dragan Milić</span>
                            <span class="testimonial-role">Veran Kupac</span>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        
                        <p class="testimonial-text">"Najbolja korisnička podrška ikada. Imala sam problema sa podešavanjem uređaja i tim mi je pomogao odmah."</p>
                        <div class="testimonial-author">
                            <span class="testimonial-name">Marija Kovačević</span>
                            <span class="testimonial-role">Zadovoljan Kupac</span>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        
                        <p class="testimonial-text">"Cene su odlične, a kvalitet proizvoda je vrhunski. Smart sat koji sam kupio radi savršeno već godinu dana."</p>
                        <div class="testimonial-author">
                            <span class="testimonial-name">Stefan Nikolić</span>
                            <span class="testimonial-role">Tehnološki Entuzijasta</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <span class="logo-icon">◈</span>
                        <span class="logo-text">TechNova</span>
                    </a>
                    <p class="footer-desc">Vaša destinacija za najnoviju tehnologiju. Kvalitet, pouzdanost i inovacija u svakom proizvodu.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank" aria-label="Twitter">
                            <i class="fa fa-twitter"></i>
                        </a>

                    </div>
                </div>
                <div class="footer-links">
                    <h4>Brzi Linkovi</h4>
                    <ul>
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="o-nama.html">O nama</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="autor.html">Autor</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h4>Kontakt</h4>
                    <ul>
                        <li>
                            <span class="material-symbols-outlined">
                                location_on
                            </span>
                            <span>Bulevar Tehnologije 42, Beograd</span>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">
                                phone_enabled
                            </span>
                            <span>+381 11 123 4567</span>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">
                                mail
                            </span>
                            <span>info@technova.rs</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 TechNova Store. Sva prava zadržana.</p>
            </div>
        </div>
    </footer>

    <div class="cart-panel" id="cartPanel">
        <div class="cart-header">
            <h3>Vaša Korpa</h3>
            <button class="cart-close" id="cartClose" aria-label="Zatvori korpu">
                <span class="material-symbols-outlined">
                    close
                </span>
            </button>
        </div>
        <div class="cart-items" id="cartItems">
            <div class="cart-empty">
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
                <p>Vaša korpa je prazna</p>
                <span>Dodajte proizvode da biste započeli kupovinu</span>
            </div>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Ukupno:</span>
                <span class="cart-total-price" id="cartTotal">0 RSD</span>
            </div>
            <button class="btn btn-primary btn-checkout" id="checkoutBtn">
                <span>Nastavi ka Plaćanju</span>
                <span class="material-symbols-outlined">
                    arrow_forward
                </span>
            </button>
        </div>
    </div>
    <div class="cart-overlay" id="cartOverlay"></div>

    <div class="notification" id="notification">
        <div class="notification-icon">
            <span class="material-symbols-outlined">
                check_circle
            </span>
        </div>
        <span class="notification-text" id="notificationText">Proizvod dodat u korpu</span>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
